VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'LG Display'),
        StringStruct(u'FileDescription', u'Check and Comapre setting of radiant seuquence'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Comapre Sequence'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 nguyenvanvuong1'),
        StringStruct(u'OriginalFilename', u'Compare Sequence.exe'),
        StringStruct(u'ProductName', u'Comapre Sequence App'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 